This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spatialeval.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            560 strings with 6164 characters,
and the built_in function-call counts, 3621 in all, are:
= -- 331
> -- 220
< -- 0
+ -- 89
- -- 74
* -- 213
:= -- 662
add.period$ -- 39
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 266
format.name$ -- 74
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 68
num.names$ -- 26
pop$ -- 87
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 92
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 135
