This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spatialeval.aux
The style file: plain.bst
Database file #1: references_full.bib
Repeated entry---line 17420 of file references_full.bib
 : @article{randell1992spatial
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17515 of file references_full.bib
 : @article{zheng2023judging
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17523 of file references_full.bib
 : @misc{palantir2024maven
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17530 of file references_full.bib
 : @misc{scaleai2025donovan
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17537 of file references_full.bib
 : @misc{wherobots2026sedona
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17544 of file references_full.bib
 : @misc{google2025earthengine
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17551 of file references_full.bib
 : @article{zhang2025geoanalystbench
 :                                  ,
I'm skipping whatever remains of this entry
You've used 53 entries,
            2118 wiz_defined-function locations,
            740 strings with 12981 characters,
and the built_in function-call counts, 17447 in all, are:
= -- 1578
> -- 1279
< -- 0
+ -- 512
- -- 454
* -- 1269
:= -- 3214
add.period$ -- 158
call.type$ -- 53
change.case$ -- 366
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 528
empty$ -- 1045
format.name$ -- 454
if$ -- 3377
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 49
newline$ -- 267
num.names$ -- 106
pop$ -- 368
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 559
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 127
width$ -- 55
write$ -- 542
(There were 7 error messages)
