This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spatialeval.aux
The style file: plain.bst
Database file #1: references_full.bib
Repeated entry---line 17420 of file references_full.bib
 : @article{randell1992spatial
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17515 of file references_full.bib
 : @article{zheng2023judging
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17523 of file references_full.bib
 : @misc{palantir2024maven
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17530 of file references_full.bib
 : @misc{scaleai2025donovan
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17537 of file references_full.bib
 : @misc{wherobots2026sedona
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17544 of file references_full.bib
 : @misc{google2025earthengine
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17551 of file references_full.bib
 : @article{zhang2025geoanalystbench
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17743 of file references_full.bib
 : @article{cohn2001qualitative
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 17806 of file references_full.bib
 : @article{sukhbaatar2015end
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 17813 of file references_full.bib
 : @article{graves2016hybrid
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17974 of file references_full.bib
 : @book{goodchild2007citizens
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17991 of file references_full.bib
 : @article{raji2021ai
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18053 of file references_full.bib
 : @article{wang2020deep
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18063 of file references_full.bib
 : @article{chen2020application
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 18121 of file references_full.bib
 : @article{chen2021evaluating
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 18138 of file references_full.bib
 : @article{kojima2022large
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 18152 of file references_full.bib
 : @article{cobbe2021training
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 18275 of file references_full.bib
 : @article{pomerleau1988alvinn
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 18282 of file references_full.bib
 : @article{levine2016end
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 18320 of file references_full.bib
 : @article{gao2023pal
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18334 of file references_full.bib
 : @article{nakano2021webgpt
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 18384 of file references_full.bib
 : @article{batty2013big
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18394 of file references_full.bib
 : @article{bibri2017smart
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in batty2013big
Warning--empty publisher in batty2013big
Warning--empty journal in galton2000qualitative
Warning--empty journal in piaget1956child
Warning--empty journal in pomerleau1988alvinn
You've used 171 entries,
            2118 wiz_defined-function locations,
            1297 strings with 31365 characters,
and the built_in function-call counts, 57382 in all, are:
= -- 5448
> -- 3439
< -- 25
+ -- 1372
- -- 1186
* -- 3901
:= -- 9990
add.period$ -- 514
call.type$ -- 171
change.case$ -- 1026
chr.to.int$ -- 0
cite$ -- 176
duplicate$ -- 2063
empty$ -- 3926
format.name$ -- 1186
if$ -- 11646
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 177
newline$ -- 858
num.names$ -- 342
pop$ -- 1066
preamble$ -- 1
purify$ -- 865
quote$ -- 0
skip$ -- 1632
stack$ -- 0
substring$ -- 2657
swap$ -- 406
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 662
warning$ -- 5
while$ -- 491
width$ -- 174
write$ -- 1781
(There were 23 error messages)
