This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spatialeval.aux
The style file: unsrtnat.bst
Database file #1: references_full.bib
Repeated entry---line 17420 of file references_full.bib
 : @article{randell1992spatial
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17523 of file references_full.bib
 : @misc{palantir2024maven
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17530 of file references_full.bib
 : @misc{scaleai2025donovan
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17537 of file references_full.bib
 : @misc{wherobots2026sedona
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17544 of file references_full.bib
 : @misc{google2025earthengine
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17551 of file references_full.bib
 : @article{zhang2025geoanalystbench
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17743 of file references_full.bib
 : @article{cohn2001qualitative
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 17806 of file references_full.bib
 : @article{sukhbaatar2015end
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 17813 of file references_full.bib
 : @article{graves2016hybrid
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17974 of file references_full.bib
 : @book{goodchild2007citizens
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 18053 of file references_full.bib
 : @article{wang2020deep
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18121 of file references_full.bib
 : @article{chen2021evaluating
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 18138 of file references_full.bib
 : @article{kojima2022large
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 18152 of file references_full.bib
 : @article{cobbe2021training
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 18275 of file references_full.bib
 : @article{pomerleau1988alvinn
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 18282 of file references_full.bib
 : @article{levine2016end
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 18320 of file references_full.bib
 : @article{gao2023pal
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18334 of file references_full.bib
 : @article{nakano2021webgpt
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 18384 of file references_full.bib
 : @article{batty2013big
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18394 of file references_full.bib
 : @article{bibri2017smart
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 18433 of file references_full.bib
 : @article{wu2020comprehensive
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 18440 of file references_full.bib
 : @article{zhou2020graph
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 18468 of file references_full.bib
 : @inproceedings{seo2018structured
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 18489 of file references_full.bib
 : @inproceedings{guo2019attention
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 18496 of file references_full.bib
 : @inproceedings{zheng2020gman
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 18517 of file references_full.bib
 : @inproceedings{he2023explanations
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 18545 of file references_full.bib
 : @book{lavalle2006planning
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 18552 of file references_full.bib
 : @book{thrun2005probabilistic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 18580 of file references_full.bib
 : @book{russell2010artificial
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bertsimas1997introduction"
Warning--empty journal in pomerleau1988alvinn
Warning--can't use both volume and number fields in batty2013big
Warning--empty publisher in batty2013big
Warning--empty journal in piaget1956child
Warning--empty journal in galton2000qualitative
Warning--empty journal in zheng2020gman
Warning--empty booktitle in cui2020learning
You've used 152 entries,
            2481 wiz_defined-function locations,
            1258 strings with 29245 characters,
and the built_in function-call counts, 58571 in all, are:
= -- 4455
> -- 3774
< -- 112
+ -- 1437
- -- 1130
* -- 4252
:= -- 9642
add.period$ -- 457
call.type$ -- 152
change.case$ -- 288
chr.to.int$ -- 149
cite$ -- 159
duplicate$ -- 3053
empty$ -- 5152
format.name$ -- 1357
if$ -- 12348
int.to.chr$ -- 4
int.to.str$ -- 153
missing$ -- 164
newline$ -- 769
num.names$ -- 456
pop$ -- 1449
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1886
stack$ -- 0
substring$ -- 1760
swap$ -- 508
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 1016
warning$ -- 7
while$ -- 425
width$ -- 0
write$ -- 1884
(There were 29 error messages)
