This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spatialeval.aux
The style file: plain.bst
Database file #1: references_full.bib
Repeated entry---line 17420 of file references_full.bib
 : @article{randell1992spatial
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17515 of file references_full.bib
 : @article{zheng2023judging
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17523 of file references_full.bib
 : @misc{palantir2024maven
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17530 of file references_full.bib
 : @misc{scaleai2025donovan
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17537 of file references_full.bib
 : @misc{wherobots2026sedona
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17544 of file references_full.bib
 : @misc{google2025earthengine
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17551 of file references_full.bib
 : @article{zhang2025geoanalystbench
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17743 of file references_full.bib
 : @article{cohn2001qualitative
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 17806 of file references_full.bib
 : @article{sukhbaatar2015end
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 17813 of file references_full.bib
 : @article{graves2016hybrid
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17974 of file references_full.bib
 : @book{goodchild2007citizens
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17991 of file references_full.bib
 : @article{raji2021ai
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18053 of file references_full.bib
 : @article{wang2020deep
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18063 of file references_full.bib
 : @article{chen2020application
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 18121 of file references_full.bib
 : @article{chen2021evaluating
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 18138 of file references_full.bib
 : @article{kojima2022large
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 18152 of file references_full.bib
 : @article{cobbe2021training
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 18275 of file references_full.bib
 : @article{pomerleau1988alvinn
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 18282 of file references_full.bib
 : @article{levine2016end
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 18320 of file references_full.bib
 : @article{gao2023pal
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18334 of file references_full.bib
 : @article{nakano2021webgpt
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "srivastava2022beyond"
Warning--I didn't find a database entry for "egenhofer1991reasoning"
Warning--I didn't find a database entry for "mirzaee2021spartqa"
Warning--I didn't find a database entry for "muller1998qualitative"
Warning--I didn't find a database entry for "galton2000qualitative"
Warning--I didn't find a database entry for "cohn1997representing"
Warning--can't use both volume and number fields in batty2013big
Warning--empty publisher in batty2013big
Warning--empty journal in piaget1956child
Warning--empty journal in pomerleau1988alvinn
You've used 165 entries,
            2118 wiz_defined-function locations,
            1276 strings with 30728 characters,
and the built_in function-call counts, 55501 in all, are:
= -- 5249
> -- 3373
< -- 22
+ -- 1346
- -- 1166
* -- 3808
:= -- 9687
add.period$ -- 496
call.type$ -- 165
change.case$ -- 1001
chr.to.int$ -- 0
cite$ -- 169
duplicate$ -- 1975
empty$ -- 3781
format.name$ -- 1166
if$ -- 11234
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 171
newline$ -- 828
num.names$ -- 330
pop$ -- 1039
preamble$ -- 1
purify$ -- 846
quote$ -- 0
skip$ -- 1550
stack$ -- 0
substring$ -- 2536
swap$ -- 376
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 638
warning$ -- 4
while$ -- 470
width$ -- 168
write$ -- 1719
(There were 21 error messages)
