\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harnad1990symbol}
\citation{weston2015towards,mirpuri2023spartqa}
\citation{tang2023grasp,wang2025spatial457}
\citation{liu2024agentbench}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{weston2015towards}
\citation{mirpuri2023spartqa}
\citation{li2025benchmarking}
\citation{tang2023grasp}
\citation{wang2025spatial457}
\citation{ma20253dsrbench}
\citation{solirinai2025geobenchx}
\citation{li2023geoai}
\citation{emergentmind2025mapbench}
\citation{spicylemonade2025spatialbench}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The SpatialEval Benchmark}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Categories}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Design}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Answer Accuracy}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reasoning Quality}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup (Placeholder)}{3}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{emergentmind2025mapbench}{{1}{}{{}}{{}}}
\bibcite{harnad1990symbol}{{2}{}{{}}{{}}}
\bibcite{li2025benchmarking}{{3}{}{{}}{{}}}
\bibcite{li2023geoai}{{4}{}{{}}{{}}}
\bibcite{liu2024agentbench}{{5}{}{{}}{{}}}
\bibcite{ma20253dsrbench}{{6}{}{{}}{{}}}
\bibcite{mirpuri2023spartqa}{{7}{}{{}}{{}}}
\bibcite{solirinai2025geobenchx}{{8}{}{{}}{{}}}
\bibcite{spicylemonade2025spatialbench}{{9}{}{{}}{{}}}
\bibcite{tang2023grasp}{{10}{}{{}}{{}}}
\bibcite{wang2025spatial457}{{11}{}{{}}{{}}}
\bibcite{weston2015towards}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SpatialEval benchmark framework, illustrating the flow from task input to multi-faceted evaluation and final leaderboard output.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{5}{The SpatialEval benchmark framework, illustrating the flow from task input to multi-faceted evaluation and final leaderboard output}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the 2,250 tasks in SpatialEval across the six categories and three difficulty levels.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:distribution}{{2}{6}{Distribution of the 2,250 tasks in SpatialEval across the six categories and three difficulty levels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The multi-faceted evaluation methodology of SpatialEval, combining Answer Accuracy (50\%), Reasoning Quality (30\%), and Efficiency (20\%) to produce a final SpatialEval Score.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:evaluation}{{3}{6}{The multi-faceted evaluation methodology of SpatialEval, combining Answer Accuracy (50\%), Reasoning Quality (30\%), and Efficiency (20\%) to produce a final SpatialEval Score}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placeholder for model performance across the six task categories. Actual results will be populated after the experiments are conducted.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:results}{{4}{7}{Placeholder for model performance across the six task categories. Actual results will be populated after the experiments are conducted}{figure.4}{}}
\gdef \@abspage@last{7}
