This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spatialeval.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            555 strings with 5926 characters,
and the built_in function-call counts, 3285 in all, are:
= -- 299
> -- 187
< -- 0
+ -- 76
- -- 62
* -- 184
:= -- 592
add.period$ -- 36
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 123
empty$ -- 260
format.name$ -- 62
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 63
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 87
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 124
