\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harnad1990symbol}
\citation{weston2015towards,mirpuri2023spartqa}
\citation{tang2023grasp,wang2025spatial457}
\citation{liu2024agentbench}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{weston2015towards}
\citation{mirpuri2023spartqa}
\citation{li2025benchmarking}
\citation{tang2023grasp}
\citation{wang2025spatial457}
\citation{ma20253dsrbench}
\citation{solirinai2025geobenchx}
\citation{li2023geoai}
\citation{emergentmind2025mapbench}
\citation{spicylemonade2025spatialbench}
\citation{felicia2026perception}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The SpatialEval Benchmark}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Task Taxonomy}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Composition}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Answer Accuracy}{3}{subsection.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{emergentmind2025mapbench}{{1}{}{{}}{{}}}
\bibcite{felicia2026perception}{{2}{}{{}}{{}}}
\bibcite{harnad1990symbol}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reasoning Quality}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Models (Placeholder)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results (Placeholder)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{li2025benchmarking}{{4}{}{{}}{{}}}
\bibcite{li2023geoai}{{5}{}{{}}{{}}}
\bibcite{liu2024agentbench}{{6}{}{{}}{{}}}
\bibcite{ma20253dsrbench}{{7}{}{{}}{{}}}
\bibcite{mirpuri2023spartqa}{{8}{}{{}}{{}}}
\bibcite{solirinai2025geobenchx}{{9}{}{{}}{{}}}
\bibcite{spicylemonade2025spatialbench}{{10}{}{{}}{{}}}
\bibcite{tang2023grasp}{{11}{}{{}}{{}}}
\bibcite{wang2025spatial457}{{12}{}{{}}{{}}}
\bibcite{weston2015towards}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Real-World Grounding in AtlasPro Use Cases}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Dataset Statistics}{5}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Task Type Details}{5}{appendix.C}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Evaluation Score Calculation}{6}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SpatialEval benchmark framework, illustrating the flow from task input to multi-faceted evaluation and final leaderboard output.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{7}{The SpatialEval benchmark framework, illustrating the flow from task input to multi-faceted evaluation and final leaderboard output}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the 2,250 tasks in SpatialEval across the six categories and three difficulty levels.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:distribution}{{2}{8}{Distribution of the 2,250 tasks in SpatialEval across the six categories and three difficulty levels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The multi-faceted evaluation methodology of SpatialEval, combining Answer Accuracy (50\%), Reasoning Quality (30\%), and Efficiency (20\%) to produce a final SpatialEval Score.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:evaluation}{{3}{8}{The multi-faceted evaluation methodology of SpatialEval, combining Answer Accuracy (50\%), Reasoning Quality (30\%), and Efficiency (20\%) to produce a final SpatialEval Score}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placeholder for model performance across the six task categories. Actual results will be populated after the experiments are conducted.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:results}{{4}{9}{Placeholder for model performance across the six task categories. Actual results will be populated after the experiments are conducted}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of AtlasPro AI Use Cases to SpatialEval Task Categories}}{10}{table.1}\protected@file@percent }
\newlabel{tab:use_cases}{{1}{10}{Mapping of AtlasPro AI Use Cases to SpatialEval Task Categories}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SpatialEval Dataset Statistics}}{11}{table.2}\protected@file@percent }
\newlabel{tab:dataset_stats}{{2}{11}{SpatialEval Dataset Statistics}{table.2}{}}
\gdef \@abspage@last{11}
